{
    "dataset_path": "/data/datasets/sentinel",
    "split": 0.9,
    "dataset_limit": null,
    "debug": false,
    "subscene_width": 1022,
    "subscene_height": 1022,
    "tile_height": 224,
    "tile_width": 224,
    "train_tile_stride_y": 224,
    "train_tile_stride_x": 224,
    "train_scale": null,
    "val_tile_stride_y": 224,
    "val_tile_stride_x": 224,
    "val_scale": "up",
    "bands": [
        3,
        2,
        1,
        7
    ],
    "normalize_mean": [
        0.485,
        0.456,
        0.406,
        0.388
    ],
    "normalize_std": [
        0.229,
        0.224,
        0.225,
        0.264
    ],
    "rotate_limit": 60,
    "rotate_prob": 0.5,
    "horizontal_flip_prob": 0.5,
    "vertical_flip_prob": 0.5,
    "batch_size": 64,
    "loader_num_workers": 4,
    "epochs_num": 50,
    "learning_rate": 0.0005,
    "momentum": 0.9,
    "weight_decay": 0.005,
    "optimizer_name": "AdamW",
    "lr_scheduler_name": "linear",
    "lr_final": 0.2,
    "warmup_epochs": 3,
    "early_stop_epochs": 20,
    "decoder_name": "DeepLabV3Plus",
    "encoder_name": "resnet101",
    "num_classes": 1,
    "loss_fn_name": "Dice",
    "pretrained_encoder": true,
    "wandb_log": true,
    "wandb_project": "sentinel-segmentation",
    "model_folder": "weights/"
}
